VITE_SUPABASE_PROJECT_ID="vjxqexbpgcwofughuchy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeHFleGJwZ2N3b2Z1Z2h1Y2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTg1OTUsImV4cCI6MjA3OTY5NDU5NX0.ueCaXyVdQsfVoJeAwGc_FkIhhC5sLCAZuMauq1gJ-VQ"
VITE_SUPABASE_URL="https://vjxqexbpgcwofughuchy.supabase.co"
